/*Propiedades Custom*/
:root {
  --first-color: #7519a0;
  --first-alpha-color: rgba(117, 25, 160, 0.72);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #;
  --third-alpha-color: #;
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  /*Para el tamaño máximo*/
  --max-width: 1200px;
  /*tamaño del header vertical*/
  --header-height: 64px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Reseteo*/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden; /*evitar barras de desplazamiento horizontales*/
  color: var(--text-color);
}
/*Reseteo a los links*/
a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}
/*Cambio de tamaño de fuente y de margenes automáticos*/
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}
/*Reseteo para hacer imágenes responsivas*/
img {
  max-width: 100%;
  height: auto;
}
/*Reseteo interlineado de los parrafos*/
p {
  line-height: 1.6;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Componentes*/ /*ventana modal*/
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close > svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}
.modal[id|="trabajo"]:target {
  /*para que todos los que tengan el id trabajo se puedan abrir*/
  opacity: 1;
  pointer-events: auto;
}
/*Formulario*/
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contact-form > * /*todos los hijos directos*/ {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}
.contact-form input {
  border: 0;
  border-bottom: solid var(--first-color);
  padding-left: 0;
}
.contact-form textarea {
  border: solid var(--first-color);
  resize: none;
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.contact-form input[type="submit"]:hover {
  opacity: 75%;
}
.contact-form *::placeholder {
  color: var(--gray-dark-color);
}
.contact-form-respose {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-respose svg {
  margin-top: 2rem;
  fill: var(--first-color);
  width: 4rem;
  height: 4rem;
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}
@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form textarea,
  .contact-form .btn,
  .contact-form-loader {
    grid-column: span 2;
  }
}
/*carrusel*/
/*animacion automatica*/
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--white-alpha-color);
}

.carousel input {
  display: none;
}
.carousel label {
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  margin: 0 0.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}
.carousel .slides {
  padding-left: 0;
  /* 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}
#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}
/*Para que los checked se vean grises*/
#slide-1:checked ~ .slides-nav label#dot-1 {
  background-color: var(--gray-dark-color);
}
#slide-2:checked ~ .slides-nav label#dot-2 {
  background-color: var(--gray-dark-color);
}
#slide-3:checked ~ .slides-nav label#dot-3 {
  background-color: var(--gray-dark-color);
}
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Hero Image*/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}
.hero-image-title {
  font-size: 7.5vw; /*en vw para que se adapte*/
  color: var(--hero-text-color);
}

/*Menu*/
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  pointer-events: none; /*Para que cuando el menu no se vea el cursor no cambie*/
  opacity: 0;
  transition: opacity 0.5s ease;
}
.menu.is-active /*Para activar el menu y que se muestre*/ {
  opacity: 1;
  pointer-events: auto;
}
.menu-btn {
  background-color: var(--second-color);
  outline: thick solid var(--first-alpha-color);
  border: 0;
  cursor: pointer;
}
.menu-btn svg {
  fill: var(--first-color);
}
.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}
.menu :hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }
  .menu a {
    padding: 0.5rem;
  }
  .menu a:hover {
    background-color: transparent;
  }
}
/*progress bar*/
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: var(--first-color);
}
progress::-moz-progress-value {
  background-color: var(--first-color);
}
.progress {
  margin: 1rem auto;
}
.progress > p {
  display: flex;
  margin: 0;
  justify-content: space-between;
  font-size: 0.85rem;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Utilidades*/
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}
.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top: solid var(--first-color);
  border-bottom: solid var(--first-color);
  margin: 2rem auto;
  width: 250px;
  padding: 0.5rem 1rem;
  color: var(--title-color);
  text-align: center;
}
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-first-color {
    color: var(--first-color);
  }
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}
/*Efecto de Sombras*/
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
/*boton*/
.btn {
  border-radius: 0.5rem;
  padding: 0.8rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.none {
  display: none;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Estilos del sitio*/

.about > article {
  margin-bottom: 2rem;
}
.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  height: 144px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card > svg {
  fill: #d90062;
  width: 2rem;
  height: 2rem;
}
.contact-card > small {
  margin-top: -0.5rem;
}
.footer {
  margin-bottom: var(--header-height);
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--first-color);
}
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}
.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*para que la imagen no se deforme al darle el tamaño del contenedor*/
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0; /*para que se active en el estado hover*/
  pointer-events: none;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: all;
  transition: all 1s ease-in-out;
}
.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}
.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
  grid-row: auto;
  row-gap: 0.2rem;
}
.portfolio-details b {
  color: var(--first-color);
}
.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}
.portfolio-modal h3 {
  border-bottom: var(--first-color) thick solid;
  padding: 0.5rem 0;
  margin: 1rem auto;
}
.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card > h3 {
  color: var(--title-color);
}
.service-card > svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}
.social-media > a {
  text-decoration: none;
  padding: 0 0.4rem;
}
.social-media > svg {
  width: 1.5rem;
  height: 1.5rem;
}
/*tamaño para tablet*/
@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    align-content: center;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    align-content: center;
  }
  .portfolio .section-title {
    grid-column: span 2;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
    grid-column-gap: 1rem;
  }

  /*para que el titulo ocupe dos celdas*/
  .services .section-title {
    grid-column: span 2;
  }
}
/*tamaño para pc*/
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    align-content: center;
  }
  .footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky; /*no tapa lo que sigue*/
    top: 0;
    padding: 0.75rem;
    height: calc (var(--header-height)) - 0.75rem;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    justify-content: space-between;
    align-content: center;
  }

  .portfolio .section-title {
    grid-column: span 3;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  /*para que el titulo ocupe dos celdas*/
  .services .section-title {
    grid-column: span 3;
  }
}
